<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Dobroczek</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Adam</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/adam_smaller.png" alt="adam's-img">
          <h2>Hello.</h2>
          <p class="intro">Engineer working in Supply Chain. Programming student. Mechanical Engineering and Management & Production Engineering gradute with 3 years of professional experience.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="images/computer.png" alt="computer-img">
            <h3>Computer Skills</h3>
            <p>I started learning to code during my Engineering degree but started to treat coding more seriously after graduation. I possess basic knowledge of C++, Java, HTML and CSS.</p>
          </div>
          <div class="skill-row">
            <img class="bike" src="images/cycling.png" alt="">
            <h3>Mountain Biking</h3>
            <p>I bike regulary in order to prepare myself for ultra-marathons that I participate in a few times a year.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact me via all the sources shown below.</h3>
          <p class="contact-message">In case of any questions just click on one of the links below to reach out.</p>
          <a class="btn" href="mailto:adam.dobroczek@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/adam-dobroczek-672398136/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/adamDobro/CV">GitHub</a>
        <a class="footer-link" href="https://github.com/adamDobro/CV">Website</a>
        <p class="copyright-name">© 2023 Adam Dobroczek.</p>
      </div>

    </div>
    
</body>
</html>